# Disable everything to minimise the flash usage.
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_SPI=n
CONFIG_SERIAL=n
CONFIG_SAM0_EIC=n
CONFIG_MULTITHREADING=n
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_FAULT_DUMP=0
CONFIG_GEN_ISR_TABLES=n

CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP2A=y
CONFIG_IS_BOOTLOADER=y

CONFIG_FLASH=y
CONFIG_GPIO=y
CONFIG_PINMUX=y
CONFIG_SOC_FLASH_SAM0=y
