# Drivers and peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_GPIO=y
CONFIG_PINMUX=y
CONFIG_SPI=n
CONFIG_SERIAL=n
CONFIG_FLASH=y
CONFIG_SAM0_EIC=n
CONFIG_SOC_FLASH_SAM0=y

# Power management
CONFIG_PM=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_MULTITHREADING=n
CONFIG_KERNEL_MEM_POOL=n
CONFIG_SYS_CLOCK_EXISTS=n

CONFIG_BUILD_OUTPUT_HEX=y
#CONFIG_NEWLIB_LIBC=
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP2A=y
CONFIG_IS_BOOTLOADER=y
CONFIG_GEN_ISR_TABLES=n
CONFIG_FAULT_DUMP=0
